# rabbitmq_demo

./: pom.xml
rab_core/: pom.xml
rab_core/src/main/java/ai/ssy/: App.java
rab_core/src/main/java/ai/ssy/entity/: Order.java  Product.java
rab_order/: pom.xml
rab_order/src/main/java/ai/ssy/: OrderApplication.java
rab_order/src/main/java/ai/ssy/mapper/: OrderMapper.java
rab_order/src/main/java/ai/ssy/service/: IOrderService.java
rab_order/src/main/java/ai/ssy/service/impl/: OrderServiceImpl.java
rab_order/src/main/java/ai/ssy/utils/: MQBusiness.java  MQClientInfo.java
rab_order/src/main/resources/: application.properties
rab_order/src/test/java/: OrderTest.java
rab_product/: pom.xml
rab_product/src/main/java/ai/ssy/: ProductApplication.java
rab_product/src/main/java/ai/ssy/controller/: ProductConnection.java
rab_product/src/main/java/ai/ssy/mapper/: ProductMapper.java
rab_product/src/main/java/ai/ssy/service/: IProductService.java
rab_product/src/main/java/ai/ssy/service/impl/: ProductServiceImpl.java
rab_product/src/main/java/ai/ssy/utils/: MQBusiness.java  MQConfig.java  MyConfirmCallBack.java  MyRetrunCallBack.java
rab_product/src/test/java/ai/ssy/: ProductTest.java
