server.port=8081

spring.datasource.url= jdbc:mysql://localhost/java?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:sqlmapper/*.xml

spring.rabbitmq.host=101.200.225.183
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#RabbitMQ ack
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual